<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e2dc"
    tools:context=".dashboardclass.ItemsReceived">

    <ImageView
        android:id="@+id/back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/vector" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Items Received "
        android:textColor="#000"
        android:textSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemsReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        />
<!--    <ImageView-->
<!--        android:id="@+id/pic"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginStart="90dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:src="@drawable/none" />-->

<!--    <TextView-->
<!--        android:id="@+id/none"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:fontFamily="@font/nunito_bold"-->
<!--        android:text="No Items at the moment "-->
<!--        android:textColor="#000"-->
<!--        android:textSize="24dp" />-->

    <ImageView
        android:id="@+id/itemreceive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/add" />

</RelativeLayout>