<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c2"
    android:layout_width="370dp"
    android:layout_height="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/nunito_bold"
    app:cardCornerRadius="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Supplier: "
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/receivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Naphtali Makori"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nunito_light"
        android:text="Item: "
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/itemreceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nunito_light"
        android:text="Laptops"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_light"
        android:text="Courier: "
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/couriername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_light"
        android:text="DHL"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/deliverytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/nunito_bold"
        android:text="3/10/2021"
        android:textColor="#000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/prodimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/packages" />

    <ImageButton
        android:id="@+id/update"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/update"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/delete" />

</androidx.cardview.widget.CardView>